
PLAY [Configure OPS445 CentOS VM] **********************************************

TASK [Gathering Facts] *********************************************************
ok: [vmlab]

TASK [Update Apache (httpd)] ***************************************************
ok: [vmlab]

TASK [Install epel-release] ****************************************************
ok: [vmlab]

TASK [Remove tree package] *****************************************************
ok: [vmlab]

TASK [Set hostname to Seneca ID] ***********************************************
changed: [vmlab]

TASK [Create new user with Seneca ID] ******************************************
changed: [vmlab]

TASK [Create .ssh directory for user] ******************************************
changed: [vmlab]

TASK [Copy public SSH key for Seneca ID user] **********************************
changed: [vmlab]

TASK [Create lab directory structure] ******************************************
changed: [vmlab] => (item=lab1)
changed: [vmlab] => (item=lab2)
changed: [vmlab] => (item=lab3)
changed: [vmlab] => (item=lab4)
changed: [vmlab] => (item=lab5)
changed: [vmlab] => (item=lab6)
changed: [vmlab] => (item=lab7)
changed: [vmlab] => (item=lab8)

PLAY RECAP *********************************************************************
vmlab                      : ok=9    changed=5    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

