
PLAY [Configure OPS445 CentOS VM] **********************************************

TASK [Gathering Facts] *********************************************************
ok: [vmlab]

TASK [Gather Facts] ************************************************************
ok: [vmlab]

TASK [Update Apache (httpd)] ***************************************************
ok: [vmlab]

TASK [Install epel-release] ****************************************************
ok: [vmlab]

TASK [Remove tree package] *****************************************************
ok: [vmlab]

TASK [Set hostname to Seneca ID] ***********************************************
ok: [vmlab]

TASK [Create new user with Seneca ID and sudo access] **************************
ok: [vmlab]

TASK [Ensure .ssh directory exists for new user] *******************************
ok: [vmlab]

TASK [Wait for SSH to be ready for the new user] *******************************
Pausing for 5 seconds
(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)
ok: [vmlab]

TASK [Copy public SSH key for passwordless login] ******************************
fatal: [vmlab]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: Connection timed out during banner exchange", "unreachable": true}

PLAY RECAP *********************************************************************
vmlab                      : ok=9    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   

